{
  "apiVersion": 1,
  "datasources":
    [
      {
        "access": "proxy",
        "isDefault": true,
        "name": "Prometheus",
        "type": "prometheus",
        "url": "http://prometheus:9090",
        "version": 1,
      },
      {
        "access": "proxy",
        "name": "Loki",
        "type": "loki",
        "url": "http://loki:3100",
        "version": 1,
      },
    ],
}
